Behave Color Scheme 0.1.4 Changelog

            _._ _.-*""*-._ _._
          .'   `*.      .*'   `.
         .  .@*" ;      : "*@.  .
         ` '   .'        `.   ` '
         /`..-'            `-..'\
        .                        .
           .*"              "*.
       '  '\`*-._        _.-*'/`  `
       :  ` \   :`*----*';   / '  ;
        .    \   `-.__.-'   /    .
         `.   `.          .'   .'
          `.   `.      .'   .'
             `-.  `*--*'  .-'
                `*-.__.-*'
        It's time for a new update!

- Java: Improved syntax highlight for methods, strings and storage types. (1)
- ES5: Improved syntax highlight for constants, object keys, and method arguments.
- PHP: Fixes syntax highlight for classes and improved for constants.

1: The default Java language syntax is not versatile in Sublime, so it's not perfect.

---

Thank you for using Behave Color Scheme. If you like it so far, give it a shoutout anywhere and follow me on Twitter at @chrbp

If you find any issues or missing languages, file a report at https://github.com/fnky/behave-theme/issues
